('C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
 '(1)\\Mark-XXXIX-OR-main\\build\\Jarvis\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('actions', '-', 'PYMODULE'),
  ('actions.browser_control',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\browser_control.py',
   'PYMODULE'),
  ('actions.code_helper',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\code_helper.py',
   'PYMODULE'),
  ('actions.computer_control',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\computer_control.py',
   'PYMODULE'),
  ('actions.computer_settings',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\computer_settings.py',
   'PYMODULE'),
  ('actions.desktop',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\desktop.py',
   'PYMODULE'),
  ('actions.dev_agent',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\dev_agent.py',
   'PYMODULE'),
  ('actions.file_controller',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\file_controller.py',
   'PYMODULE'),
  ('actions.file_processor',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\file_processor.py',
   'PYMODULE'),
  ('actions.flight_finder',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\flight_finder.py',
   'PYMODULE'),
  ('actions.game_updater',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\game_updater.py',
   'PYMODULE'),
  ('actions.open_app',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\open_app.py',
   'PYMODULE'),
  ('actions.reminder',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\reminder.py',
   'PYMODULE'),
  ('actions.screen_processor',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\screen_processor.py',
   'PYMODULE'),
  ('actions.send_message',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\send_message.py',
   'PYMODULE'),
  ('actions.weather_report',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\weather_report.py',
   'PYMODULE'),
  ('actions.web_search',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\web_search.py',
   'PYMODULE'),
  ('actions.youtube_video',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\actions\\youtube_video.py',
   'PYMODULE'),
  ('agent', '-', 'PYMODULE'),
  ('agent.error_handler',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\agent\\error_handler.py',
   'PYMODULE'),
  ('agent.executor',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\agent\\executor.py',
   'PYMODULE'),
  ('agent.planner',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\agent\\planner.py',
   'PYMODULE'),
  ('agent.task_queue',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\agent\\task_queue.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\config\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('gemini_client',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\gemini_client.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._context',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_context.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.metadata._typing',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\metadata\\_typing.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('memory',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\memory\\__init__.py',
   'PYMODULE'),
  ('memory.memory_manager',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\memory\\memory_manager.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tts',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\tts.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\user\\Downloads\\Mark-XXXIX-OR-main '
   '(1)\\Mark-XXXIX-OR-main\\ui.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path._functools',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\zipfile\\_path\\_functools.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\AppData\\Roaming\\uv\\python\\cpython-3.15.0a8-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE')])
